// font-family: 'Montserrat', sans-serif;
// font-family: 'Playfair Display', serif;

@import './setup.scss';

$baseFont: 'Montserrat', sans-serif;
$secondaryFont: 'Playfair Display', serif;

// colours
$headingColor: #4fd5ed;
$mainColor: #6f43d6;



html {
  font-size: 62.5%;
}
h1,
h2,
p {
  margin: 0;
}
body {
  font-family: $baseFont;
  font-weight: 400;
  font-size: 2rem;

  background: #E5E5E5;
}

.wrapper {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
}

header {
  min-height: 100vh;
  background-color: $headingColor;
  

  .headerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    
    .textContainer {
      color: #fff;
      position: relative;
      text-align: center;
      h1 {
        font-size: 8rem;
        font-weight: bold;
        text-transform: uppercase;
      }
      h2 {
        font-size: 2.4rem;
        color: #14213d;
      }
      span {
        display: block;
        font-size: 7.2rem;
      }
    }
  }
}

.sectionIntro {
  background: $mainColor;
  color: #fff;

  font-size: 2rem;
  min-height: 80vh;
  padding-top: 100px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  .gridWrapper {
    max-width: 1280px;
    width: 60%;
    margin: 0 auto;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 40vh;
    h2 {
      grid-column: 2 / span 2;
      text-align: center;
    }
  }
  .imageContainer {
    margin-left: auto;
    grid-row: 2;
    grid-column: 1 / span 2;
    width: 40vh;
    height: 40vh;
    img {
      margin-top: 25px;
    }
  }  
  .textContainer {
    grid-row: 2;
    grid-column: 3 / span 2;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    p {
      padding: 10px 0;
    }
    p:first-of-type {
      color: black;
      font-size: 2.7rem;
    }
    
  }
}

.sectionProjects {
  background: #fff;
  min-height: 60vh;
  padding-top: 100px;
  h2 {
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase;
  }
  .flexContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .projectContainer {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    .textContainer {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .imageContainer {
      width: 60%;
    }
    h3 {
      font-size: 3.6rem;
    }
    &:first-of-type .textContainer{
      z-index: 100;
      text-align: right;
    }
    &:last-of-type .textContainer {
      z-index: 100;
      text-align: left;
    }
    a {
      text-align: center;
      display: inline-block;
      width: 100%;
    }
  }
}

.sectionSkills {
  padding: 100px 0;
  background: $mainColor;
  color: white;
  .gridContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 15vw);
    gap: 50px;  
    h2 {
      grid-column: span 3;
      justify-self: center;
  }
  }
}